<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQY-K3-xhf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="RPg-xm-UL0">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="LQY-K3-xhf" customClass="IntroductionViewController" customModule="LetsAdopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUM-IU-qGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-B2-zL2" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LQY-K3-xhf" id="B0K-1a-KwZ"/>
                                    <outlet property="delegate" destination="LQY-K3-xhf" id="Flc-eG-3bs"/>
                                </connections>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-HL-n3P">
                                <rect key="frame" x="149.5" y="474" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="AppGrayColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="changePageAct:" destination="LQY-K3-xhf" eventType="valueChanged" id="qG5-By-AU3"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ElE-tB-kNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1k-HL-n3P" firstAttribute="centerX" secondItem="RUM-IU-qGe" secondAttribute="centerX" id="1ey-th-qeA"/>
                            <constraint firstItem="ElE-tB-kNe" firstAttribute="bottom" secondItem="9IC-B2-zL2" secondAttribute="bottom" id="23W-Re-fSb"/>
                            <constraint firstAttribute="bottom" secondItem="9IC-B2-zL2" secondAttribute="bottom" id="7DN-yf-83l"/>
                            <constraint firstItem="ElE-tB-kNe" firstAttribute="trailing" secondItem="9IC-B2-zL2" secondAttribute="trailing" id="7ly-gE-R8R"/>
                            <constraint firstItem="G1k-HL-n3P" firstAttribute="top" secondItem="9IC-B2-zL2" secondAttribute="top" constant="265" id="NQL-Lt-mcC"/>
                            <constraint firstItem="ElE-tB-kNe" firstAttribute="trailing" secondItem="9IC-B2-zL2" secondAttribute="trailing" id="OQZ-Pf-pfc"/>
                            <constraint firstItem="G1k-HL-n3P" firstAttribute="centerX" secondItem="RUM-IU-qGe" secondAttribute="centerX" id="Ygh-Il-RdL"/>
                            <constraint firstItem="9IC-B2-zL2" firstAttribute="leading" secondItem="RUM-IU-qGe" secondAttribute="leading" id="cNx-w0-k3f"/>
                            <constraint firstItem="9IC-B2-zL2" firstAttribute="top" secondItem="ElE-tB-kNe" secondAttribute="top" id="lHH-fB-qG7"/>
                            <constraint firstItem="G1k-HL-n3P" firstAttribute="top" secondItem="ElE-tB-kNe" secondAttribute="top" constant="430" id="qDd-2i-YJh"/>
                            <constraint firstItem="9IC-B2-zL2" firstAttribute="top" secondItem="ElE-tB-kNe" secondAttribute="top" id="sW1-dK-mAm"/>
                            <constraint firstItem="9IC-B2-zL2" firstAttribute="leading" secondItem="ElE-tB-kNe" secondAttribute="leading" id="vTN-dT-fqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23W-Re-fSb"/>
                                <exclude reference="7ly-gE-R8R"/>
                                <exclude reference="OQZ-Pf-pfc"/>
                                <exclude reference="7DN-yf-83l"/>
                                <exclude reference="cNx-w0-k3f"/>
                                <exclude reference="lHH-fB-qG7"/>
                                <exclude reference="sW1-dK-mAm"/>
                                <exclude reference="vTN-dT-fqK"/>
                                <exclude reference="1ey-th-qeA"/>
                                <exclude reference="NQL-Lt-mcC"/>
                                <exclude reference="Ygh-Il-RdL"/>
                                <exclude reference="qDd-2i-YJh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="OQZ-Pf-pfc"/>
                                <include reference="7DN-yf-83l"/>
                                <include reference="cNx-w0-k3f"/>
                                <include reference="lHH-fB-qG7"/>
                                <include reference="1ey-th-qeA"/>
                                <include reference="NQL-Lt-mcC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="23W-Re-fSb"/>
                                <include reference="7ly-gE-R8R"/>
                                <include reference="sW1-dK-mAm"/>
                                <include reference="vTN-dT-fqK"/>
                                <include reference="Ygh-Il-RdL"/>
                                <include reference="qDd-2i-YJh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="G1k-HL-n3P" id="Pq8-ao-MeO"/>
                        <outlet property="viewPager" destination="9IC-B2-zL2" id="oOj-nj-FVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya0-SY-PyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="122.54464285714285"/>
        </scene>
        <!--Landing Page1VC-->
        <scene sceneID="8eb-Ag-Ese">
            <objects>
                <viewController storyboardIdentifier="LandingPage1VC" id="DMz-av-jRY" customClass="LandingPage1VC" customModule="LetsAdopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxZ-Iz-bXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to find a pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-Bc-byD">
                                <rect key="frame" x="86" y="522" width="242" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a pet lover? and you want to find a pet for your house and take care it." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-vo-IR3">
                                <rect key="frame" x="57" y="567" width="300" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="omA-5B-2Fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="omA-5B-2Fc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="omA-5B-2Fc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-S4-cO3">
                                <rect key="frame" x="28" y="761" width="32" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="AppSecondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="skipAct:" destination="DMz-av-jRY" eventType="touchUpInside" id="gJd-wM-2kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-rb-2wT">
                                <rect key="frame" x="364" y="769.5" width="22" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GQj-D6-cPK"/>
                                    <constraint firstAttribute="width" constant="22" id="Rje-tQ-goJ"/>
                                </constraints>
                                <state key="normal" image="next-gray-arrow"/>
                                <connections>
                                    <action selector="nextAct:" destination="DMz-av-jRY" eventType="touchUpInside" id="e9v-Yv-cFd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-page-img-1" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-lB-uLE">
                                <rect key="frame" x="99" y="237" width="216" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="UIZ-i2-E1B"/>
                                    <constraint firstAttribute="height" constant="225" id="mnE-oX-F3n"/>
                                    <constraint firstAttribute="width" constant="216" id="tmx-K2-42E"/>
                                    <constraint firstAttribute="height" constant="225" id="ymY-uh-fIv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UIZ-i2-E1B"/>
                                        <exclude reference="mnE-oX-F3n"/>
                                        <exclude reference="tmx-K2-42E"/>
                                        <exclude reference="ymY-uh-fIv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mnE-oX-F3n"/>
                                        <include reference="tmx-K2-42E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UIZ-i2-E1B"/>
                                        <include reference="ymY-uh-fIv"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiK-Hl-zie"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVj-Bc-byD" firstAttribute="top" secondItem="wbT-lB-uLE" secondAttribute="bottom" constant="40" id="1Dc-Xh-6Wf"/>
                            <constraint firstItem="CjW-S4-cO3" firstAttribute="leading" secondItem="PiK-Hl-zie" secondAttribute="leading" constant="28" id="5Xe-6b-alV"/>
                            <constraint firstItem="hVj-Bc-byD" firstAttribute="centerX" secondItem="lxZ-Iz-bXt" secondAttribute="centerX" id="Cd7-Hm-qjq"/>
                            <constraint firstItem="hVj-Bc-byD" firstAttribute="centerX" secondItem="lxZ-Iz-bXt" secondAttribute="centerX" id="DQ7-56-2mZ"/>
                            <constraint firstItem="PiK-Hl-zie" firstAttribute="bottom" secondItem="wbT-lB-uLE" secondAttribute="bottom" constant="400" id="EQH-kL-4At"/>
                            <constraint firstItem="hVj-Bc-byD" firstAttribute="top" secondItem="wbT-lB-uLE" secondAttribute="bottom" constant="60" id="PRz-Vs-u3w"/>
                            <constraint firstItem="PiK-Hl-zie" firstAttribute="bottom" secondItem="CjW-S4-cO3" secondAttribute="bottom" constant="70" id="PwN-aa-Gw8"/>
                            <constraint firstItem="qXP-vo-IR3" firstAttribute="centerX" secondItem="lxZ-Iz-bXt" secondAttribute="centerX" id="SzG-Hp-Bf4"/>
                            <constraint firstItem="PiK-Hl-zie" firstAttribute="trailing" secondItem="2l4-rb-2wT" secondAttribute="trailing" constant="28" id="Z2y-fo-XZ8"/>
                            <constraint firstItem="wbT-lB-uLE" firstAttribute="centerX" secondItem="lxZ-Iz-bXt" secondAttribute="centerX" id="cP9-Hq-tXj"/>
                            <constraint firstItem="2l4-rb-2wT" firstAttribute="centerY" secondItem="CjW-S4-cO3" secondAttribute="centerY" id="d9u-bk-Isl"/>
                            <constraint firstItem="2l4-rb-2wT" firstAttribute="centerY" secondItem="CjW-S4-cO3" secondAttribute="centerY" id="dZb-hH-SO4"/>
                            <constraint firstItem="wbT-lB-uLE" firstAttribute="top" secondItem="PiK-Hl-zie" secondAttribute="top" constant="30" id="hEY-I9-Gqz"/>
                            <constraint firstItem="CjW-S4-cO3" firstAttribute="leading" secondItem="lxZ-Iz-bXt" secondAttribute="leading" constant="28" id="hx5-Zk-o2n"/>
                            <constraint firstItem="qXP-vo-IR3" firstAttribute="top" secondItem="hVj-Bc-byD" secondAttribute="bottom" constant="16" id="k0d-6r-2kv"/>
                            <constraint firstAttribute="bottom" secondItem="CjW-S4-cO3" secondAttribute="bottom" constant="30" id="mVi-qO-XTz"/>
                            <constraint firstItem="qXP-vo-IR3" firstAttribute="top" secondItem="hVj-Bc-byD" secondAttribute="bottom" constant="16" id="ohG-pu-iM6"/>
                            <constraint firstItem="wbT-lB-uLE" firstAttribute="centerX" secondItem="lxZ-Iz-bXt" secondAttribute="centerX" id="sCb-tS-vkT"/>
                            <constraint firstItem="PiK-Hl-zie" firstAttribute="trailing" secondItem="2l4-rb-2wT" secondAttribute="trailing" constant="28" id="tF0-ZE-8ls"/>
                            <constraint firstItem="qXP-vo-IR3" firstAttribute="centerX" secondItem="lxZ-Iz-bXt" secondAttribute="centerX" id="yR8-in-2SH"/>
                            <constraint firstItem="hVj-Bc-byD" firstAttribute="top" secondItem="wbT-lB-uLE" secondAttribute="bottom" constant="320" id="z85-Sc-4rO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EQH-kL-4At"/>
                                <exclude reference="PwN-aa-Gw8"/>
                                <exclude reference="Z2y-fo-XZ8"/>
                                <exclude reference="tF0-ZE-8ls"/>
                                <exclude reference="cP9-Hq-tXj"/>
                                <exclude reference="hEY-I9-Gqz"/>
                                <exclude reference="sCb-tS-vkT"/>
                                <exclude reference="1Dc-Xh-6Wf"/>
                                <exclude reference="Cd7-Hm-qjq"/>
                                <exclude reference="DQ7-56-2mZ"/>
                                <exclude reference="PRz-Vs-u3w"/>
                                <exclude reference="z85-Sc-4rO"/>
                                <exclude reference="SzG-Hp-Bf4"/>
                                <exclude reference="k0d-6r-2kv"/>
                                <exclude reference="ohG-pu-iM6"/>
                                <exclude reference="yR8-in-2SH"/>
                                <exclude reference="5Xe-6b-alV"/>
                                <exclude reference="hx5-Zk-o2n"/>
                                <exclude reference="mVi-qO-XTz"/>
                                <exclude reference="d9u-bk-Isl"/>
                                <exclude reference="dZb-hH-SO4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Z2y-fo-XZ8"/>
                                <include reference="hEY-I9-Gqz"/>
                                <include reference="sCb-tS-vkT"/>
                                <include reference="1Dc-Xh-6Wf"/>
                                <include reference="DQ7-56-2mZ"/>
                                <include reference="k0d-6r-2kv"/>
                                <include reference="yR8-in-2SH"/>
                                <include reference="hx5-Zk-o2n"/>
                                <include reference="mVi-qO-XTz"/>
                                <include reference="dZb-hH-SO4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EQH-kL-4At"/>
                                <include reference="PwN-aa-Gw8"/>
                                <include reference="tF0-ZE-8ls"/>
                                <include reference="cP9-Hq-tXj"/>
                                <include reference="Cd7-Hm-qjq"/>
                                <include reference="PRz-Vs-u3w"/>
                                <exclude reference="z85-Sc-4rO"/>
                                <include reference="SzG-Hp-Bf4"/>
                                <include reference="ohG-pu-iM6"/>
                                <include reference="5Xe-6b-alV"/>
                                <include reference="d9u-bk-Isl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-Hb-va9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="123"/>
        </scene>
        <!--Landing Page2VC-->
        <scene sceneID="1LB-6T-DIW">
            <objects>
                <viewController storyboardIdentifier="LandingPage2VC" id="FYr-Rj-ym8" customClass="LandingPage2VC" customModule="LetsAdopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5A-mK-x7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pet needs a new home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-Yc-xVr">
                                <rect key="frame" x="53" y="526" width="308.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can't afford to continue taking care your pet and your pet will need a better home an new enviroment right now." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-9P-jyu">
                                <rect key="frame" x="57" y="571" width="300" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MkI-H0-hsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MkI-H0-hsi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MkI-H0-hsi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-JH-OOX">
                                <rect key="frame" x="28" y="761" width="32" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="AppSecondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="skipAct:" destination="FYr-Rj-ym8" eventType="touchUpInside" id="z85-ct-idy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-qQ-fZ1">
                                <rect key="frame" x="364" y="769.5" width="22" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="FjN-z9-jiM"/>
                                    <constraint firstAttribute="width" constant="22" id="IzC-0k-UoC"/>
                                </constraints>
                                <state key="normal" image="next-gray-arrow"/>
                                <connections>
                                    <action selector="nextAct:" destination="FYr-Rj-ym8" eventType="touchUpInside" id="YRz-0G-6qy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-page-img-2" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-RY-Hrl">
                                <rect key="frame" x="71.5" y="203" width="271" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="WXL-1b-Eze"/>
                                    <constraint firstAttribute="width" constant="271" id="a1M-Ys-gev"/>
                                    <constraint firstAttribute="height" constant="273" id="i2d-El-Fip"/>
                                    <constraint firstAttribute="height" constant="273" id="kqJ-f6-znd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WXL-1b-Eze"/>
                                        <exclude reference="a1M-Ys-gev"/>
                                        <exclude reference="i2d-El-Fip"/>
                                        <exclude reference="kqJ-f6-znd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WXL-1b-Eze"/>
                                        <include reference="i2d-El-Fip"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1M-Ys-gev"/>
                                        <include reference="kqJ-f6-znd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84g-TE-w7P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTw-9P-jyu" firstAttribute="centerX" secondItem="o5A-mK-x7C" secondAttribute="centerX" id="7lE-Ze-znF"/>
                            <constraint firstItem="XLQ-Yc-xVr" firstAttribute="top" secondItem="7IM-RY-Hrl" secondAttribute="bottom" constant="30" id="93g-Fg-2by"/>
                            <constraint firstItem="7IM-RY-Hrl" firstAttribute="top" secondItem="84g-TE-w7P" secondAttribute="top" id="Dgj-jm-nhG">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="84g-TE-w7P" firstAttribute="bottom" secondItem="7IM-RY-Hrl" secondAttribute="bottom" constant="386" id="Gbp-aI-Uyn"/>
                            <constraint firstItem="7IM-RY-Hrl" firstAttribute="centerX" secondItem="o5A-mK-x7C" secondAttribute="centerX" id="Io2-Ht-SX0"/>
                            <constraint firstItem="hTw-9P-jyu" firstAttribute="top" secondItem="XLQ-Yc-xVr" secondAttribute="bottom" constant="16" id="LEO-Ll-6rA"/>
                            <constraint firstItem="7IM-RY-Hrl" firstAttribute="centerX" secondItem="o5A-mK-x7C" secondAttribute="centerX" id="NDF-qP-yha"/>
                            <constraint firstItem="84g-TE-w7P" firstAttribute="trailing" secondItem="Qep-qQ-fZ1" secondAttribute="trailing" constant="28" id="UWn-nr-zLj"/>
                            <constraint firstItem="Qep-qQ-fZ1" firstAttribute="centerY" secondItem="OOH-JH-OOX" secondAttribute="centerY" id="UhG-mH-z6T"/>
                            <constraint firstItem="XLQ-Yc-xVr" firstAttribute="centerX" secondItem="o5A-mK-x7C" secondAttribute="centerX" id="akr-Pi-WFt"/>
                            <constraint firstItem="XLQ-Yc-xVr" firstAttribute="centerX" secondItem="o5A-mK-x7C" secondAttribute="centerX" id="iYi-9r-XhI"/>
                            <constraint firstAttribute="bottom" secondItem="OOH-JH-OOX" secondAttribute="bottom" constant="30" id="kpH-1Q-52a"/>
                            <constraint firstItem="84g-TE-w7P" firstAttribute="trailing" secondItem="Qep-qQ-fZ1" secondAttribute="trailing" constant="28" id="obY-ez-hii"/>
                            <constraint firstItem="84g-TE-w7P" firstAttribute="bottom" secondItem="OOH-JH-OOX" secondAttribute="bottom" constant="70" id="qB6-sb-rnX"/>
                            <constraint firstItem="XLQ-Yc-xVr" firstAttribute="top" secondItem="7IM-RY-Hrl" secondAttribute="bottom" constant="60" id="sEU-QJ-NxL">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="OOH-JH-OOX" firstAttribute="leading" secondItem="o5A-mK-x7C" secondAttribute="leading" constant="28" id="uxr-Ch-aIe"/>
                            <constraint firstItem="hTw-9P-jyu" firstAttribute="centerX" secondItem="o5A-mK-x7C" secondAttribute="centerX" id="vAK-sI-ssY"/>
                            <constraint firstItem="OOH-JH-OOX" firstAttribute="leading" secondItem="o5A-mK-x7C" secondAttribute="leading" constant="28" id="wWY-xh-UOK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gbp-aI-Uyn"/>
                                <exclude reference="UWn-nr-zLj"/>
                                <exclude reference="obY-ez-hii"/>
                                <exclude reference="qB6-sb-rnX"/>
                                <exclude reference="Dgj-jm-nhG"/>
                                <exclude reference="Io2-Ht-SX0"/>
                                <exclude reference="NDF-qP-yha"/>
                                <exclude reference="93g-Fg-2by"/>
                                <exclude reference="akr-Pi-WFt"/>
                                <exclude reference="iYi-9r-XhI"/>
                                <exclude reference="sEU-QJ-NxL"/>
                                <exclude reference="7lE-Ze-znF"/>
                                <exclude reference="vAK-sI-ssY"/>
                                <exclude reference="kpH-1Q-52a"/>
                                <exclude reference="uxr-Ch-aIe"/>
                                <exclude reference="wWY-xh-UOK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UWn-nr-zLj"/>
                                <include reference="Dgj-jm-nhG"/>
                                <include reference="Io2-Ht-SX0"/>
                                <include reference="93g-Fg-2by"/>
                                <include reference="iYi-9r-XhI"/>
                                <include reference="7lE-Ze-znF"/>
                                <include reference="kpH-1Q-52a"/>
                                <include reference="uxr-Ch-aIe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gbp-aI-Uyn"/>
                                <include reference="obY-ez-hii"/>
                                <include reference="qB6-sb-rnX"/>
                                <include reference="NDF-qP-yha"/>
                                <include reference="akr-Pi-WFt"/>
                                <include reference="sEU-QJ-NxL"/>
                                <include reference="vAK-sI-ssY"/>
                                <include reference="wWY-xh-UOK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM2-xd-zOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="123"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="KFS-kx-2Ec">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="gz8-at-hRa" customClass="WelcomeVC" customModule="LetsAdopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWD-sz-ly7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Let's Adopt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-7M-ubg">
                                <rect key="frame" x="73.5" y="517" width="267.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Adopt is a community wil hellp you solve all previous problem. We will support you as far as we can." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-Ed-M0L">
                                <rect key="frame" x="57" y="562" width="300" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g7O-7i-lOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g7O-7i-lOQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g7O-7i-lOQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-page-img-3" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-Hc-ZFf">
                                <rect key="frame" x="99" y="232" width="216" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="AdY-gA-izI"/>
                                    <constraint firstAttribute="height" constant="225" id="XnR-ok-SzV"/>
                                    <constraint firstAttribute="height" constant="225" id="cTn-oJ-HKX"/>
                                    <constraint firstAttribute="width" constant="216" id="jo1-1C-yFm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AdY-gA-izI"/>
                                        <exclude reference="XnR-ok-SzV"/>
                                        <exclude reference="cTn-oJ-HKX"/>
                                        <exclude reference="jo1-1C-yFm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AdY-gA-izI"/>
                                        <include reference="XnR-ok-SzV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cTn-oJ-HKX"/>
                                        <include reference="jo1-1C-yFm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cty-9F-fnq" customClass="MDCButton">
                                <rect key="frame" x="62" y="675.5" width="290" height="44"/>
                                <color key="backgroundColor" name="AppRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OaB-Px-Sqg"/>
                                    <constraint firstAttribute="width" constant="290" id="Oat-p9-4cI"/>
                                    <constraint firstAttribute="height" constant="44" id="rBY-x2-eyy"/>
                                    <constraint firstAttribute="width" constant="290" id="xxE-i3-Ap6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OaB-Px-Sqg"/>
                                        <exclude reference="Oat-p9-4cI"/>
                                        <exclude reference="rBY-x2-eyy"/>
                                        <exclude reference="xxE-i3-Ap6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OaB-Px-Sqg"/>
                                        <include reference="Oat-p9-4cI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rBY-x2-eyy"/>
                                        <include reference="xxE-i3-Ap6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerAct:" destination="gz8-at-hRa" eventType="touchUpInside" id="HeA-PU-mKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-mF-AaI">
                                <rect key="frame" x="144.5" y="745.5" width="125" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login to continue">
                                    <color key="titleColor" name="AppSecondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAct:" destination="gz8-at-hRa" eventType="touchUpInside" id="YYH-B8-h18"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ph5-Rh-i6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsn-mF-AaI" firstAttribute="top" secondItem="cty-9F-fnq" secondAttribute="bottom" constant="26" id="1mK-HV-czb"/>
                            <constraint firstItem="lUf-7M-ubg" firstAttribute="top" secondItem="ASb-Hc-ZFf" secondAttribute="bottom" constant="40" id="7dC-Mh-hDc"/>
                            <constraint firstItem="bsn-mF-AaI" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="8P2-le-e98"/>
                            <constraint firstItem="cty-9F-fnq" firstAttribute="top" secondItem="oEr-Ed-M0L" secondAttribute="bottom" constant="60" id="AIG-Gk-UJH"/>
                            <constraint firstItem="oEr-Ed-M0L" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="Ho3-TW-1Em"/>
                            <constraint firstItem="ASb-Hc-ZFf" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="Jpq-Kb-oho">
                                <variation key="heightClass=compact-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstItem="oEr-Ed-M0L" firstAttribute="top" secondItem="lUf-7M-ubg" secondAttribute="bottom" constant="16" id="Mez-C1-Y4b"/>
                            <constraint firstItem="bsn-mF-AaI" firstAttribute="centerX" secondItem="cty-9F-fnq" secondAttribute="centerX" id="R31-Mi-0O9"/>
                            <constraint firstItem="lUf-7M-ubg" firstAttribute="top" secondItem="ASb-Hc-ZFf" secondAttribute="bottom" constant="60" id="Twr-kZ-vUO"/>
                            <constraint firstItem="ASb-Hc-ZFf" firstAttribute="top" secondItem="Ph5-Rh-i6h" secondAttribute="top" constant="30" id="ZLb-Vd-eHN"/>
                            <constraint firstItem="lUf-7M-ubg" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="hvy-dv-1Pd"/>
                            <constraint firstItem="cty-9F-fnq" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" constant="200" id="kMG-zR-jOZ"/>
                            <constraint firstItem="cty-9F-fnq" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="lhI-S5-GXw"/>
                            <constraint firstItem="oEr-Ed-M0L" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="nfV-ep-gJv"/>
                            <constraint firstItem="lUf-7M-ubg" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="s1A-Zn-pEU"/>
                            <constraint firstItem="Ph5-Rh-i6h" firstAttribute="bottom" secondItem="ASb-Hc-ZFf" secondAttribute="bottom" constant="405" id="t2I-eu-7XN"/>
                            <constraint firstItem="cty-9F-fnq" firstAttribute="centerY" secondItem="ASb-Hc-ZFf" secondAttribute="centerY" id="tOW-1N-mvu"/>
                            <constraint firstItem="bsn-mF-AaI" firstAttribute="top" secondItem="cty-9F-fnq" secondAttribute="bottom" constant="26" id="wlk-9o-Fdo"/>
                            <constraint firstItem="ASb-Hc-ZFf" firstAttribute="centerX" secondItem="nWD-sz-ly7" secondAttribute="centerX" id="x96-a1-xw3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t2I-eu-7XN"/>
                                <exclude reference="Jpq-Kb-oho"/>
                                <exclude reference="ZLb-Vd-eHN"/>
                                <exclude reference="x96-a1-xw3"/>
                                <exclude reference="7dC-Mh-hDc"/>
                                <exclude reference="Twr-kZ-vUO"/>
                                <exclude reference="hvy-dv-1Pd"/>
                                <exclude reference="s1A-Zn-pEU"/>
                                <exclude reference="Ho3-TW-1Em"/>
                                <exclude reference="nfV-ep-gJv"/>
                                <exclude reference="AIG-Gk-UJH"/>
                                <exclude reference="kMG-zR-jOZ"/>
                                <exclude reference="lhI-S5-GXw"/>
                                <exclude reference="tOW-1N-mvu"/>
                                <exclude reference="1mK-HV-czb"/>
                                <exclude reference="8P2-le-e98"/>
                                <exclude reference="R31-Mi-0O9"/>
                                <exclude reference="wlk-9o-Fdo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jpq-Kb-oho"/>
                                <include reference="ZLb-Vd-eHN"/>
                                <include reference="7dC-Mh-hDc"/>
                                <include reference="s1A-Zn-pEU"/>
                                <include reference="Ho3-TW-1Em"/>
                                <include reference="kMG-zR-jOZ"/>
                                <include reference="tOW-1N-mvu"/>
                                <include reference="1mK-HV-czb"/>
                                <include reference="R31-Mi-0O9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="t2I-eu-7XN"/>
                                <include reference="x96-a1-xw3"/>
                                <include reference="Twr-kZ-vUO"/>
                                <include reference="hvy-dv-1Pd"/>
                                <include reference="nfV-ep-gJv"/>
                                <include reference="AIG-Gk-UJH"/>
                                <include reference="lhI-S5-GXw"/>
                                <include reference="8P2-le-e98"/>
                                <include reference="wlk-9o-Fdo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="cty-9F-fnq" id="WIq-cU-prn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtB-Pn-WuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="123"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cty-9F-fnq">
            <size key="intrinsicContentSize" width="83" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="landing-page-img-1" width="216" height="225"/>
        <image name="landing-page-img-2" width="271" height="289"/>
        <image name="landing-page-img-3" width="216" height="228"/>
        <image name="next-gray-arrow" width="19" height="12"/>
        <namedColor name="AccentColor">
            <color red="0.090000003576278687" green="0.20800000429153442" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrayColor">
            <color red="0.65499997138977051" green="0.65499997138977051" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRedColor">
            <color red="0.97600001096725464" green="0.16899999976158142" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSecondaryColor">
            <color red="0.20399999618530273" green="0.49000000953674316" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
